
<!DOCTYPE html> 
<html lang="en"  > 
    <head> 
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
      <title>Fitness and health</title> 
    <style> 
 @import url("http://www.fontstatic.com/f=sky-bold,sky"); 
@media print { 
  body  { 
    background-color:#ffffff; 
  }  } 
    
                
/* Reset */ 
* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
} 
 
/* Main Style */ 
html, body { 
  background-color: #EAEAEA;
  font-family: 'sky'; 
  line-height: 1.6rem; 
    
} 
 
a { 
  text-decoration: none; 
 
} 
 
 
.bg-dark { 
  background-color:#6a9790; 
} 
 
 
.py-1 {  
  padding: 1.5rem 0;; 
   
} 
 
/* Section: Navbar */ 
#navbar { 
  display: flex; 
  justify-content: space-between; 
  padding: 0.75rem; 
  position:sticky; 
  top: 0; 
  z-index: 1; 
} 
 

 
#navbar ul { 
  list-style: none; 
  display: flex; 
  align-items: center; 
} 
 
#navbar ul li a { 
  padding: 1rem; 
  color:#eee9e2; 
  font-size:larger; 
} 
 
#navbar ul li a:hover { 
  background-color:#82a7a2; 
  border-radius: 5px;} 
   
#programs .boxes { 
  display: flex; 
  justify-content: space-between; 
   
} 
 
#programs .boxes .box { 
  flex: 1; 
} 

h1 {  
 color: #26a69a;  
}  
p {  
 color: rgb(38,50,56)  
}  
 
  </style> 
      <!-- Main Style --> 
      <link rel="stylesheet" href="stayle.css"> 
    <body id="home"> 
       
      <!-- Navbar --> 
      <nav  id="navbar" class="bg-dark "  dir="rtl" > 
        
     
          <ul> 
            <li><a href="home.php">الرئيسية</a></li> 
            <li><a href="home.php">من نحن </a></li> 
            <li><a href="healthpage.html">التغذيه</a></li> 
            <li><a href="exercises.html">الرياضه</a></li> 
            <li><a href="calories.html">احسب سعراتك</a></li> 
           <li><a href="home.php">التواصل معنا</a></li> 
     <li><a href="login.php">التسجيل</a></li> 
          </ul> 
      </nav> 
 
<section id="programs"  dir="rtl"> 
<br><br> 
  <h1 ><center>الجزء العلوي</center></h1>  
  <br> 
    <h2 class="m-heading py-1"><center>الجزء العلوي يتكون من الذراعين والبطن والظهر</center> <span class="primary-text"></span></h2> 
    <div class="container"> 
    <div class="boxes"> 
      <div class="box p-1"> 
       <h2>الذراعين</h2>  
      <p style="font-family:tahoma">للأذرع النحيلة للنساء ولمدة 30 دقيقه مع فترات راحه مدتها دقيقه لثلاث دقائق .</p>  
        <div> 
  <br> <br>
         <img src="https://i.pinimg.com/originals/47/d5/53/47d553c1c16acd44aed4f45206f95c6e.gif"style=" width:300px; height:300px;">  
        </div> 
      </div> 
      <div class="box p-1"> 
   <h2>البطن</h2>  
      <p style="font-family:tahoma" >للحصول على بطن مسطح يجب ممارسة هذا التمرين لمدة 20-25 دقيقه يوميا.</p>  
        <div> 
  <br> <br>
       <img src="https://i.pinimg.com/originals/2e/3a/93/2e3a9382a1fc152372db0253b2798125.gif"style=" width:300px; height:300px;">  
        </div> 
      </div> 
      <div class="box p-1"> 
      <h2>الظهر</h2>  
      <p style="font-family:tahoma">هو تمرين جمباز لعمودك الفقري وصحة ظهرك وهو مناسب للجميع  
ومن المهم الأهتمام على الظهر والابتعاد عن الجلوس في كرسي غير مريح لمدة طويله وممارسة هذا تمرين صباحا او مساء قبل نوم.</p>  
        <div> 
  <br> 
       <img src="https://i.pinimg.com/originals/52/e2/d9/52e2d9ab418ede4626a8a872ea96823c.gif"style=" width:300px; height:300px;">  
        </div> 
      </div> 
    </div> 
  </div> 
  <br><br> <br>
   <h1 ><center>كامل الجسم</center></h1>  
   <br> 
    <h2 class="m-heading py-1"><center>اخترنا لكم تمارين لانقاص الوزن وتنحيف للفتيات وتقوية العضلات </center><span class="primary-text"></span></h2> 
    <div class="container"> 
    <div class="boxes"> 
      <div class="box p-1"> 
      <h2>انقاص الوزن</h2>  
          <p style="font-family:tahoma">تمرين لانقاص الوزن وتقوية العضلات مناسب للنساء والرجال<p>  
        <div> 
  <br> <br>
<img

src="https://i.pinimg.com/originals/b3/b2/c7/b3b2c7e799829242b4d0be5ec0051f8f.gif"style=" width:300px; height:300px;" >  
        </div> 
      </div> 
      <div class="box p-1"> 
  <h2>تنحيف</h2>  
      <p>تمرين للجسم النحيف (البطن والساقين والأرداف) وهومناسب للفتيات</p>  
        <div> 
  <br> <br>
<img src="https://i.pinimg.com/originals/ed/33/a0/ed33a00c9714f14b99920fd47c4ec538.gif"style=" width:300px; height:300px;" >  
        </div> 
      </div> 
      <div class="box p-1">  
   <h2>تقوية العضلات</h2>  
      <p>تمرين جاهز في المنزل بدون ققز ولا معدات رياضية  لتقوية عضلات الجسم بالكامل ومناسب للرجال ونساء في المنزل.</p>  
        <div> 
  <br> 
<img src="https://i.pinimg.com/originals/65/8f/11/658f116478f68f53c040d2b9e608a955.gif"style=" width:300px; height:300px;">  
        </div> 
      </div> 
    </div> 
  </div> 
  <br><br> <br>
   <h1 ><center>الجزء السفلي</center></h1> 
<br>    
    <h2 class="m-heading py-1"><center>اخترنا لكم تمارين الارداف والساقين والركب وايضا الأرداف والوركين</center><span class="primary-text"></span></h2> 
    <div class="container"> 
    <div class="boxes"> 
      <div class="box p-1"> 
       <h2>الارداف والساقين</h2>  
      <p>تمرين لتنحيف الساقين وشد الارداف ويمنحك ساقين نحيلتين بدون معدات رياضه في المنزل تكرار التمرين لمده 10-15 دقيقه يوميا.</p>  
        <div> 
  <br> 
  <img src="https://i.pinimg.com/originals/dc/ed/0f/dced0f6f340f39062c3b81ad8c080825.gif"style=" width:300px; height:300px;" >  
        </div> 
      </div> 
      <div class="box p-1"> 
  <h2>الركب</h2>  
      <p>تمرين لمفاصل الركب وهوتمرين يساعد على التخلص من الآلام الركب والوقاية من التهاب .</p>  
        <div> 
  <br> 
<img src="https://i.pinimg.com/originals/b6/36/77/b636778045487a5499c623eef9f30afc.gif"style=" width:300px; height:300px;">  
        </div> 
      </div> 
      <div class="box p-1"> 
         <h2>الأرداف والوركين</h2>  
      <p>تمرين فعال للمبتدئين لتمرين الوركين والأرداف وهو يساعد على تقويتها والاستمرار لمده 15 دقيقه كل يومين.</p>  
        <div> 
  <br> 
     <img src="https://i.pinimg.com/originals/59/ba/fe/59bafea02359a51571b8f095823d5a64.gif"style=" width:300px; height:300px;">   
        </div> 
      </div> 
    </div> 
  </div> 
  </section> 
      <footer  class=" py-1 bg-dark"> </footer>  
    </body> 
    </html>