<!DOCTYPE html>

<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Food</title>

    <style media="screen">

@import url("http://www.fontstatic.com/f=sky-bold,sky"); 
@media print {
  body{
    background-color: white;
  }
}
      .bg-light {
        background-color: #EAEAEA;
      }
      
      html,body {
      background-color: 	#d5dddd;
      font-family: 'sky';
      line-height: 1.6rem;
   
     }

      .py-1{
        padding: 1.5rem 0;
        font-size: 20px;
        font-family: 'sky';

      }

      .second {
        max-width: 80%;
        align-content : center;
        margin:auto;

      }

      .bg-dark {
  background-color:#6a9790;
}

/* Section: Navbar */
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  position:sticky;
  top: 0;
  z-index: 1;
}



#navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
}

#navbar ul li a {
  padding: 1rem;
  color:#eee9e2;
  font-size:larger;
}

#navbar ul li a:hover {
  background-color:#82a7a2;
  border-radius: 5px;
}

a {
  text-decoration: none;

}



    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav  id="navbar" class="bg-dark "  dir="rtl">
   
      <ul >
        <li><a href="home.php">الرئيسية</a></li>
        <li><a href="home.php">من نحن </a></li>
        <li><a href="healthpage.html">التغذيه</a></li>
        <li><a href="exercises.html">الرياضه</a></li>
        <li><a href="calories.html">احسب سعراتك</a></li>
        <li><a href="home.php">التواصل معنا</a></li>
        <li><a href="login.php">التسجيل</a></li>
      </ul>
  </nav>


    <section  class="bg-light py-1" dir="rtl">
      <div class="second">
       <br><br>
       <h1  style="text-align: center;">الوجبات الرئيسية</h1>

     <div >
     <br>
     <h2> وجبةالفطور: </h2>
     <p>أساسيات وجبة الإفطار الصحية:</p>
     <ul>
     <li>الحبوب الكاملة: مثل؛ خبز الحبوب الكاملة أو الخبز الأسمر.</li>
     <li>البروتين الخالي من الدهون. </li>
     <li>الالبان منخفضة الدسم. </li>
     <li>الفواكه والخضروات.</li>
     </ul>
     <br><br>
     <h2>وجبة الغداء:</h2>
     <p>ابرز وجبات الغداء الصحيحة التي تساعدك على الحصول على الغذاء الصحي <br>والسليم لجسمك.</p>
     <ul>
     <li>وجبة الغداء الصحيحة هي تلك التي تتألف من اللحوم المشوية او مسلوقة وغير مقلية.</li>
     <li> ايضاً ترتكز وجبات الغداء الصحيحة على تناول طبق من السلطة المصنوعة من الخضار.</li>
     </ul>
     <br><br>
     <h2>وجبة العشاء:</h2>
     <p>
 يجب أن تتضمن وجبة العشاء حوالي 20 الى 25% من كمية السعرات الحرارية من البروتينات أو ما يعادل 25 الى 35 غراماً. <br>وبما أن جسمك يقوم بإصلاح الأنسجة العضلية أثناء نومك، يجب أن تحرصي أن يتضمن عشاءك ما يكفي من البروتين.<br> يعطي البروتين أيضاً الشعور بالإمتلاء والشبع لفترات طويلة.
</p>
     
        </div>
      </div>
    </section>

  </body>
</html>
