<!DOCTYPE html>

<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Smothy</title>

    <style media="screen">
    @import url("http://www.fontstatic.com/f=sky-bold,sky"); 
    @media print {
    body{
    background-color: white;
     }}

     html,body {
  background-color: 	#d5dddd;
  font-family: 'sky';
  line-height: 1.6rem;
   
}

      .bg-light {
        background-color: #EAEAEA;
      }
      .bg-dark {
  background-color:#6a9790;
}
      .py-1{
        padding: 2rem 0;
        font-size: 20px;
      }

      .container {
        max-width: 80%;
        margin: auto;
      }
       video{
        margin: auto;
      align-items: center;
       display: block;
       width :300 
      
       }

      
.py-1 { 
  padding: 1.5rem 0;
  
}

/* Section: Navbar */
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  position:sticky;
  top: 0;
  z-index: 1;
}



#navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
}

#navbar ul li a {
  padding: 1rem;
  color:#eee9e2;
  font-size:larger;
}

#navbar ul li a:hover {
  background-color:#82a7a2;
  border-radius: 5px;
}

a {
  text-decoration: none;

} 
    </style>
  </head>


  <body>
  <!-- Navbar -->
 <nav  id="navbar" class="bg-dark" dir="rtl" >
 
  <ul >
    <li><a href="home.php">الرئيسية</a></li>
    <li><a href="home.php">من نحن </a></li>
    <li><a href="healthpage.html">التغذيه</a></li>
    <li><a href="exercises.html">الرياضه</a></li>
    <li><a href="calories.html">احسب سعراتك</a></li>
   <li><a href="home.php">التواصل معنا</a></li>
<li><a href="login.php">التسجيل</a></li>
  </ul>
</nav>

    <section  class="bg-light py-1" dir="rtl">
      <div class="container">
        
      <h1 style="text-align: center;"> مشروبات صحية</h1>

<br><br>
<div >

<h3>سموذي التمر الصحي:</h3>

  <ul >
  <li> كوب حليب.</li>
  <li> موز.</li>
   <li> خمس حبات تمر.</li>
   <li> قرفة.</li>
   <li> ثلج.</li>
</ul><br>
<video src="vv.mp4" controls ></video>
        </div><br><br><hr>
  
<br><br>
<div>
    <h3>حليب التوت الأزرق:</h3><br>
    <ul   >
      <li>ملعقة شوفان .</li>
      <li>نص كوب حليب .</li>
       <li>توت أزرق.</li>
       <li>فانيلا.</li>
       <li>زبادي يوناني.</li>
       <li>بذور الشيا.</li>
       <li>ثلج.</li>
       <li>توت اسود.</li>
    </ul>
    <video controls  src="v2.mp4" ></video>
  </div> <br><br></div>
    </section>
    <footer  class=" py-1 bg-dark"> </footer>
  </body>
</html>
