<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <title>Snack</title>
    
    
    <style media="screen">
    @import url("http://www.fontstatic.com/f=sky-bold,sky"); 
      .bg-light {
        background-color: #EAEAEA;
      }
    html,body {
    background-color: 	#d5dddd;
     font-family: 'sky';
     text-align: right;

}
      .py-1{
        padding: 2rem 0;
        font-size: 20px;

      }

      .container {
        max-width: 80%;
        margin: auto;

      }

      .img{

        display:block;
        margin-left: 30px;
        margin-right: 30px;
        margin-top:auto;
        margin-bottom:auto;
        width: 50%;
        border:5px solid white;

      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

  .bg-dark {
  background-color:#6a9790;
}


.py-1 { 
  padding: 1.5rem 0;
  
}

/* Section: Navbar */
#navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  position:sticky;
  top: 0;
  z-index: 1;
}




#navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
}

#navbar ul li a {
  padding: 1rem;
  color:#eee9e2;
  font-size:larger;
}

#navbar ul li a:hover {
  background-color:#82a7a2;
  border-radius: 5px;
}

a {
  text-decoration: none;

}

    </style>
  </head>


  <body a link="white" vlink="white" >
 <!-- Navbar -->
 <nav  id="navbar" class="bg-dark "dir="rtl">

  <ul >
    <li><a href="home.php">الرئيسية</a></li>
    <li><a href="home.php">من نحن </a></li>
    <li><a href="healthpage.html">التغذيه</a></li>
    <li><a href="exercises.html">الرياضه</a></li>
    <li><a href="calories.html">احسب سعراتك</a></li>
   <li><a href="home.php">التواصل معنا</a></li>
<li><a href="login.php">التسجيل</a></li>
  </ul>
</nav>

    <section class="bg-light py-1" dir="rtl">
      <div class="container">
       <br><br>
       <h1 style="text-align: center;"> سناك</h1>

 وجبات السناك هي عبارة عن وجبات صغيرة تتكون من حصة واحدة يتم تناولها بين الوجبات الثلاث الرئيسية. <br> الهدف من هذه الوجبات الصغيرة هو إشباع الجوع ورفع معدل الأيض.<br> عدد هذه الوجبات هو وجبتين يومياً: الأولى بين وجبة الإفطار والغذاء والثانية بين الغذاء والعشاء.
 <br><br> <hr>
        <div  class="clearfix">
          <br>
          <h2>مكسرات مشكلة:</h2>
          <br>
           <img class="img" src="a.jpg" alt="nuts"style="width:300px;height:300px; float: left;; ">
    <br>    هي وجبة خفيفة مغذية مثالية، توفر التوازن المثالي بين الدهون والبروتين والألياف الصحية،<br>وتحتوي كمية 1 أونصة (28 غراماً) على 180 سعرة حرارية.
         فهي تساعد على الإحساس بالشبع، إذ تشير العديد من الدراسات إلى أن تناول المكسرات
           باعتدال يمكن أن يساعدك على إنقاص الوزن

      </div>
        <hr>
        <br><br>
<h2>زبادي مع توت :</h2>
<br>
         <div  class="clearfix">
    <p>  <img class="img" src="a2.jpg" alt="blueberry"style="width:300px;height:300px; float:right">
       يعتبر الزبادي والتوت وجبة خفيفة لذيذة وغنية بالعناصر الغذائية، بالإضافة إلى كونها مصدراً كبيراً للكالسيوم والبوتاسيوم، <br>حيث إن الزبادي غني بالبروتين، والتوت أحد أفضل مصادر مضادات الأكسدة الموجودة<br>.


       يوفر الجمع بين (100 غرام) من الزبادي كامل الدسم مع 1/2 كوب (50 غراماً) من خليط التوت،<br> حوالي 10 غرامات من البروتين وأقل من 150 سعرة حرارية.
</p>

    </div>
      <hr>
        <br><br>
      <h2> شوكالاتة مع اللوز:</h2>
      <br>
     <div  class="clearfix">
      <p>  <img class="img" src="a3.jpg" alt="chocolate"style="width:300px;height:300px; float:left">

الشوكولاتة الداكنة واللوز يشكلان وجبة خفيفة غنية،  فهي تحتوي على نسبة عالية من المغنيسيوم <br>، وتوفر أونصة واحدة (25 غراماً) من كل منها حوالي 250 سعراً حرارياً إجمالاً، <br>اعتماداً على محتوى الكاكاو.

</p></div>

        </div>
      </div>
    </section>
    <footer  class=" py-1 bg-dark"> </footer>
  </body>
</html>
